{
  "name": "@agent/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsup src/main.ts --format cjs --dts --out-dir dist",
    "lint": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm --dir ../.. exec vitest run apps/worker/test"
  },
  "dependencies": {
    "@agent/config": "workspace:*",
    "@agent/memory": "workspace:*",
    "@agent/runtime": "workspace:*",
    "@agent/skills": "workspace:*",
    "@agent/tools": "workspace:*"
  }
}
