{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "importHelpers": false,
    "inlineSources": true,
    "isolatedModules": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "alwaysStrict": false,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@agent/core": ["packages/core/src/index.ts"],
      "@agent/knowledge": ["packages/knowledge/src/index.ts"],
      "@agent/config": ["packages/config/src"],
      "@agent/runtime": ["packages/runtime/src/index.ts"],
      "@agent/runtime/governance/approval": ["packages/runtime/src/governance/approval/index.ts"],
      "@agent/runtime/governance/runtime-governance": ["packages/runtime/src/governance/runtime-governance/index.ts"],
      "@agent/runtime/sandbox": ["packages/runtime/src/sandbox/index.ts"],
      "@agent/runtime/sandbox-utils": ["packages/runtime/src/sandbox/sandbox-executor-utils.ts"],
      "@agent/runtime/watchdog": ["packages/runtime/src/watchdog/index.ts"],
      "@agent/platform-runtime": ["packages/platform-runtime/src/index.ts"],
      "@agent/runtime/base-agent": ["packages/runtime/src/agents/base-agent.ts"],
      "@agent/runtime/agent-runtime-context": ["packages/runtime/src/runtime/agent-runtime-context.ts"],
      "@agent/runtime/streaming-execution": ["packages/runtime/src/runtime/streaming-execution.ts"],
      "@agent/adapters": ["packages/adapters/src/index.ts"],
      "@agent/tools": ["packages/tools/src"],
      "@agent/tools/command": ["packages/tools/src/command/index.ts"],
      "@agent/tools/executors/connectors": ["packages/tools/src/executors/connectors/connectors-executor.ts"],
      "@agent/tools/executors/filesystem": ["packages/tools/src/executors/filesystem/filesystem-executor.ts"],
      "@agent/tools/executors/runtime-governance": [
        "packages/tools/src/executors/runtime-governance/runtime-governance-executor.ts"
      ],
      "@agent/tools/executors/scaffold": ["packages/tools/src/executors/scaffold/scaffold-executor.ts"],
      "@agent/tools/executors/scheduling": ["packages/tools/src/executors/scheduling/scheduling-executor.ts"],
      "@agent/memory": ["packages/memory/src"],
      "@agent/report-kit": ["packages/report-kit/src/index.ts"],
      "@agent/templates": ["packages/templates/src"],
      "@agent/skill": ["packages/skill/src/index.ts"],
      "@agent/evals": ["packages/evals/src"],
      "@agent/agents-supervisor": ["agents/supervisor/src/index.ts"],
      "@agent/agents-audio": ["agents/audio/src/index.ts"],
      "@agent/agents-company-live": ["agents/company-live/src/index.ts"],
      "@agent/agents-data-report": ["agents/data-report/src/index.ts"],
      "@agent/agents-image": ["agents/image/src/index.ts"],
      "@agent/agents-intel-engine": ["agents/intel-engine/src/index.ts"],
      "@agent/agents-video": ["agents/video/src/index.ts"],
      "@agent/agents-coder": ["agents/coder/src/index.ts"],
      "@agent/agents-reviewer": ["agents/reviewer/src/index.ts"]
    }
  }
}
