{
  "name": "llm-gateway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "docker:up": "docker compose up -d llm-gateway-postgres",
    "docker:down": "docker compose down",
    "test:e2e": "node scripts/run-e2e.mjs --runner=container",
    "test:e2e:local": "node scripts/run-e2e.mjs --runner=host",
    "test:e2e:up": "docker compose -p ${LLM_GATEWAY_E2E_PROJECT:-llm-gateway-e2e} -f docker-compose.e2e.yml up -d llm-gateway-e2e-postgres llm-gateway-e2e-app",
    "test:e2e:down": "docker compose -p ${LLM_GATEWAY_E2E_PROJECT:-llm-gateway-e2e} -f docker-compose.e2e.yml down -v --remove-orphans",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "turbo:typecheck": "pnpm typecheck",
    "turbo:test:unit": "pnpm --dir ../.. exec vitest run --config vitest.config.js apps/llm-gateway/test --exclude '**/*.int-spec.ts'",
    "turbo:test:integration": "node ../../scripts/run-package-integration-tests.js apps/llm-gateway",
    "lint": "eslint --ignore-pattern .next --ignore-pattern node_modules ."
  },
  "dependencies": {
    "@next/env": "^16.0.0",
    "next": "^16.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
